DELETE FROM race_exceptions;

INSERT INTO race_exceptions (pokedex_id, hp, attack, defense, not_exists_origin)
  VALUES
    ('0024N01', NULL, 167, NULL, false), -- アーボック(第7世代より前のステータス)
    ('0083N01', NULL, 124, NULL, false), -- カモネギ(第7世代より前のステータス)
    ('0051N01', NULL, 167, NULL, false), -- ダグトリオ(第7世代より前のステータス)
    ('0085N01', NULL, 218, 140, false), -- ドードリオ(第7世代より前のステータス)
    ('0101N01', NULL, 173, 173, false), -- マルマイン(第7世代より前のステータス)
    ('0103N01', NULL, NULL, 149, false), -- ナッシー(第7世代より前のステータス)
    ('0164N01', NULL, 145, NULL, false), -- ヨルノズク(第7世代より前のステータス)
    ('0168N01', NULL, NULL, 124, false), -- アリアドス(第7世代より前のステータス)
    ('0176N01', NULL, 139, NULL, false), -- トゲチック(算出ロジックではポケモンGOのステータスに誤差が生じるポケモン)
    ('0211N01', NULL, NULL, 138, false), -- ハリーセン(第7世代より前のステータス)
    ('0219N01', 137, 139, NULL, false), -- マグカルゴ(第7世代より前のステータス)
    ('0222N01', 146, NULL, 156, false), -- サニーゴ(第7世代より前のステータス)
    ('0226N01', 163, 148, NULL, false), -- マンタイン(第7世代より前のステータス)
    ('0227N01', NULL, 148, NULL, false), -- エアームド(算出ロジックではポケモンGOのステータスに誤差が生じるポケモン)
    ('0241N01', NULL, 157, NULL, false), -- ミルタンク(算出ロジックではポケモンGOのステータスに誤差が生じるポケモン)
    ('0809N01', 264, NULL, NULL, false), -- メルメタル(謎の誤差…4もズレてる…)
    ('0964N02', 225, 322, 196, false), -- イルカマン(マイティ)(未実装だが、なぜか強ポケ補正が乗っていない…)
    ('0984N01', 251, 249, 209, false), -- イダイナキバ(未実装だが、なぜか強ポケ補正が乗っていない…)
    ('0992N01', 319, 245, 177, false), -- テツノカイナ(未実装だが、なぜか強ポケ補正が乗っていない…)
    ('1005N01', 233, 280, 196, false), -- トドロクツキ(未実装だが、なぜか強ポケ補正が乗っていない…)
    ('0150N02', 214, 182, 278, true), -- アーマードミュウツー
    ('0292N01', 1, NULL, NULL, false) -- ヌケニン
;

COMMIT;