DELETE FROM attack_additional_info;

INSERT INTO attack_additional_info (pokedex_id, move_id, annotation_type, text)
  VALUES
    ('0384N01', 'FLY2013', 'learning_pattern', 'アイテム「いんせき」を使うことにより覚えることができる。'), -- レックウザのガリョウテンセイ
    ('-', 'WAT1003', 'general', 'この技は…なんなんでしょう？'), -- みずでっぽう(カメックス)
    ('-', 'NOR2011', 'general', 'この技は…なんなんでしょう？'), -- まきつく(みどり？？？)
    ('-', 'NOR2012', 'general', 'この技は…なんなんでしょう？'), -- まきつく(ピンク？？？)
    ('-', 'NOR2010', 'general', 'なぜかジム・レイドのゲージが存在しない唯一の技。ゲージ3本分の扱いなのか1本分の扱いなのかは現在調査中。'), -- わるあがき
    ('-', 'NOR1007', 'general', 'ノーマル技でありながら、覚える時にはタイプが変わる開発者泣かせの技。ポケモンの個体ごとに覚えるタイプが決まっている。ノーマル、フェアリー以外のいずれかのタイプで技を覚える。'), -- めざめるパワー
    ('-', 'NOR1006', 'general', 'メタモンの固有技。技であるが技でない。技の特殊性から、PvPではメタモン自体が使用不可であり、ジムに配置することもできない。'), -- へんしん
    ('-', 'DRA2008', 'general', 'フィールド効果あり。使用中のアイテムの持続時間が6分間延びる。'), -- ときのほうこう
    ('-', 'DRA2007', 'general', 'フィールド効果あり。野生ポケモンと出会える範囲が10分間広がる。ポケストップ、ジムの範囲には影響しない。'), -- あくうせつだん
    ('-', 'STE2010', 'general', 'フィールド効果あり。10分間太陽の力を使い、昼間に湧きやすいポケモンが湧いたり、昼間にしか進化できないポケモンが進化できるようになったりする。'), -- メテオドライブ
    ('-', 'GHO2010', 'general', 'フィールド効果あり。10分間月の力を使い、夜間に湧きやすいポケモンが湧いたり、夜間にしか進化できないポケモンが進化できるようになったりする。'), -- シャドーレイ
    ('-', 'STE2011', 'general', 'フィールド効果あり。6分の間、レイド・マックスバトルで使用したポケモンのこうげき力が上がる。'), -- きょじゅうざん
    ('-', 'STE2012', 'general', 'フィールド効果あり。6分の間、レイド・マックスバトルで使用したポケモンのぼうぎょ力が上がる。'), -- きょじゅうだん
    ('-', 'DRA2009', 'general', 'フィールド効果あり。10分の間、「マックスわざ」のレベルが一時的に1段階上がる。') -- ダイマックスほう
	;

COMMIT;